NODE_ENV=development
PORT=4001

DB_HOST=mongodb://127.0.0.1:27017
DB_PORT=
DB_NAME=levellivewater

JWT_SECRET=LIVEWATER


SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg1OTIwMjksImlhdCI6MTcxNjAwMDAyOSwicm9sZSI6InVzZXIiLCJzaWduIjoiMTUxZWE4ZDJmMDc3NDljYjk1ODE0ODU1NjlhYTNmZWRiYmU1MDUwYWRhYmYyMDNiZGNiODcxZGRkNWVlZmE2YiIsInN1YiI6IjY1MjcifQ.zDtk278jCEIrmAItk8C0G630QHKA8cR_5iPpB_BMhWU